NODE_ENV=dev

PRODUCT_APP_PORT=3012
DEV_APP_PORT=3013

PASSWORD_SECRET=example@@!@123456!
JWT_SECRET_ACCESS_TOKEN=example@@!@123456!
JWT_SECRET_REFRESH_TOKEN=example@@!@123456!

REFRESH_TOKEN_EXPIRES_IN=10d
ACCESS_TOKEN_EXPIRES_IN=1d