NODE_ENV=dev

PRODUCT_APP_PORT=3012
DEV_APP_PORT=3013

PASSWORD_SECRET=healthy-appp-@!!@
JWT_SECRET_ACCESS_TOKEN=healthy-app-access-token-@!!@
JWT_SECRET_REFRESH_TOKEN=healthy-app-refresh-token-@!!@

REFRESH_TOKEN_EXPIRES_IN=10d
ACCESS_TOKEN_EXPIRES_IN=1d